// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel,out=nsel);
    And(a=a,b=nsel,out=a1);//if the select is 0, output a
    And(a=b,b=sel,out=a2);//if the select is 1,output b
    Or(a=a1,b=a2,out=out);//or since the non selected is always 0 making no impact
}