// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel,out=nsel);

    And(a=a[0],b=nsel,out=a1);
    And(a=b[0],b=sel,out=a2);
    Or(a=a1,b=a2,out=out[0]);

    And(a=a[1],b=nsel,out=b1);
    And(a=b[1],b=sel,out=b2);
    Or(a=b1,b=b2,out=out[1]);

    And(a=a[2],b=nsel,out=c1);
    And(a=b[2],b=sel,out=c2);
    Or(a=c1,b=c2,out=out[2]);

    And(a=a[3],b=nsel,out=d1);
    And(a=b[3],b=sel,out=d2);
    Or(a=d1,b=d2,out=out[3]);

    And(a=a[4],b=nsel,out=e1);
    And(a=b[4],b=sel,out=e2);
    Or(a=e1,b=e2,out=out[4]);

    And(a=a[5],b=nsel,out=f1);
    And(a=b[5],b=sel,out=f2);
    Or(a=f1,b=f2,out=out[5]);

    And(a=a[6],b=nsel,out=g1);
    And(a=b[6],b=sel,out=g2);
    Or(a=g1,b=g2,out=out[6]);

    And(a=a[7],b=nsel,out=h1);
    And(a=b[7],b=sel,out=h2);
    Or(a=h1,b=h2,out=out[7]);

    And(a=a[8],b=nsel,out=i1);
    And(a=b[8],b=sel,out=i2);
    Or(a=i1,b=i2,out=out[8]);

    And(a=a[9],b=nsel,out=j1);
    And(a=b[9],b=sel,out=j2);
    Or(a=j1,b=j2,out=out[9]);

    And(a=a[10],b=nsel,out=k1);
    And(a=b[10],b=sel,out=k2);
    Or(a=k1,b=k2,out=out[10]);

    And(a=a[11],b=nsel,out=l1);
    And(a=b[11],b=sel,out=l2);
    Or(a=l1,b=l2,out=out[11]);

    And(a=a[12],b=nsel,out=m1);
    And(a=b[12],b=sel,out=m2);
    Or(a=m1,b=m2,out=out[12]);

    And(a=a[13],b=nsel,out=n1);
    And(a=b[13],b=sel,out=n2);
    Or(a=n1,b=n2,out=out[13]);

    And(a=a[14],b=nsel,out=o1);
    And(a=b[14],b=sel,out=o2);
    Or(a=o1,b=o2,out=out[14]);

    And(a=a[15],b=nsel,out=p1);
    And(a=b[15],b=sel,out=p2);
    Or(a=p1,b=p2,out=out[15]);
}
